<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="5268190925264249">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Scott\Documents\GitHub\platform_game\imgs\bg.png" />
        </object-type>
        <object-type name="hero" sid="230877893371367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8325478654965992" speed="5">
                    <frame duration="1" hotspotX="0.505" hotspotY="1.00333" original-source="C:\Users\Scott\Documents\GitHub\platform_game\imgs\hero_face_right.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hitbox" sid="8989088605243273">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5717818962640892">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="4375708503353938">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="746528250443415" speed="5">
                    <frame duration="1" hotspotX="0.505" hotspotY="1.00333" original-source="C:\Users\Scott\Documents\GitHub\platform_game\imgs\hitbox.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="3561630453311355">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="beam" sid="8485632515270232">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5681502062541128">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6459857793215" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Scott\Documents\GitHub\platform_game\imgs\beam.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="short_beam" sid="3313175765260759">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5016916132056064">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4264096311784346" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Scott\Documents\GitHub\platform_game\imgs\two_thirds_beam.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
